<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>


        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <style>

            html{
                background-color: #222222;
            }

            .container {
                display: flex;
                width: 100%;
                height: 100%;
            }

            .container > * {
              flex: 1 1;
            }
            .box {
                display: flex;
                width: 100px;
                height: 300px;
            }

            .blue {
                background-color: cyan;
            }

            .green {
                background-color: green;
            }

            .red {
                background-color: red;
            }

            .yellow {
                background-color: yellow;
            }

            .highlight {
                background-color: magenta;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box blue"></div>
            <div class="box green"></div>
            <div class="box red"></div>
            <div class="box yellow"></div>
        </div>
    </body>
    <script>
        $(function() {
            $('.box').mousedown(function(){
                $(this).addClass('highlight');
            })
            $('.box').mouseup(function(){
                $(this).removeClass('highlight');
            })
        });
    </script>
</html>
